<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
    html,body{
      padding:0;
      margin:0;
    }
	.wrap{
		width: 100%;
	  height: 100%;
		background: #010c2c;
	}
	.map{
		width: 1044px;
    height: 920px;
    position: relative;
    margin:0 auto;
	}
	.mapImg{
		position: absolute;
		left: 50%;
		margin-left:-477px;
		top: 50%;
		margin-top: -328px;
	}
	.map img{
		display: block;
    margin-left: 241px;
	}
	.mapBackground{
	    margin-top: 0 !important;
	    width: 562px;
	    height: 563px;
      margin-left: 241px;
	    background: url(./images/earth.png) no-repeat;
	    animation: spin 48s linear both infinite;
	}
	@-webkit-keyframes spin {
	    0% {
	        transform: rotate(0deg);
	        -webkit-transform : rotate(0deg)
	    }
	
	    100% {
	        transform: rotate(360deg);
	        -webkit-transform : rotate(360deg)
	    }
	}
	
	@keyframes spin {
	    0% {
	        transform: rotate(0deg);
	        -webkit-transform : rotate(0deg)
	    }
	
	    100% {
	        transform: rotate(360deg);
	        -webkit-transform : rotate(360deg)
	    }
	} 
		</style>
</head>
<body>
	<div class="wrap">
		<div class="map">
			<div class="mapBackground"> 
			</div>
			<div class="mapImg">
			   <img src="./images/map.png" alt="">
			</div>
		</div> 
	</div>
</body>
</html>